# when in sand biomes : use dark bone texture
skins.1=2
biomes.1=desert desert_hills desert_lakes

# when in nether : use special lava-glowing skin
skins.2=3
biomes.2=nether_wastes crimson_forest warped_forest soul_sand_valley basalt_deltas

# by default : use default + rare phosphorescent textures
skins.3=1 4
weights.3=95 5
