# use default + camouflaged texture when underground
skins.1=1 3
heights.1=0-58
weights.1=60 40

# use default + camouflaged texture with sand biomes
skins.2=1 4
biomes.2=desert desert_hills desert_lakes beach snowy_beach
weights.2=60 40

# use default texture + black texture (rare) by default
skins.3=1 2
weights.3=90 10
