# use default + stone-camouflaged texture when underground
skins.1=1 3
heights.1=0-58
weights.1=60 40

# use default + stone-camouflaged texture with stone biomes
skins.2=1 3
biomes.2=mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge stone_shore
weights.2=60 40

# use default + sand-camouflaged texture with sand biomes
skins.3=1 4
biomes.3=desert desert_hills desert_lakes beach
weights.3=60 40

# use default + snow-camouflaged texture with snow biomes
skins.4=1 5
biomes.4=frozen_ocean deep_frozen_ocean frozen_river snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra
weights.4=60 40
weights.4=60 40

# use default + snow-camouflaged & sand-camouflaged texture with snowy_beach biome
skins.5=1 4 5
biomes.5=snowy_beach
weights.5=60 20 20

# use default + camouflaged texture with badland biomes
skins.6=1 6
biomes.6=badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands
weights.6=60 40

# use default texture + black texture (rare) by default
skins.7=1 2
weights.7=90 10
