# when underground : use default + stone-camouflaged textures
skins.1=1 3 2
heights.1=0-58
weights.1=55 40 5

# when in specific biomes : use default + biome-camouflaged + rare black textures
skins.2=1 3 2
biomes.2=mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge stone_shore
weights.2=55 40 5

skins.3=1 4 2
biomes.3=desert desert_hills desert_lakes beach
weights.3=55 40 5

skins.4=1 5 2
biomes.4=frozen_ocean deep_frozen_ocean frozen_river snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra
weights.4=55 40 5

skins.5=1 4 5 2
biomes.5=snowy_beach
weights.5=55 20 20 5

skins.6=1 6 2
biomes.6=badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands
weights.6=55 40 5

# by default : use default + rare black textures 
skins.7=1 2
weights.7=95 5
